<!doctype html>
<html>
<head> 
  <meta charset="utf-8"> 
  <title>RUBiCON02</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Indie+Flower|Kaushan+Script|Liu+Jian+Mao+Cao|Shadows+Into+Light|Comic+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stile_tele.css">
  <script type="text/javascript" charset="utf-8" src="script.js">
  </script>
</head>

<body>
  <header class="header">
      <h1 class="rubi unselectable">RUBiCON</h1>
      <div class="slogan unselectable">
        <h3>Don't justify, just simplify!</h3>
      </div>
      <div class="menu bg">
        <p>Main</p>
        <div class="menu-item">
          <a href="#">Content</a>
          <a href="#">Learn</a>
          <a href="#">Employee</a>
        </div>
      </div>
      <div class="arrow-wrapper">
        <div class="arrow"></div>
      </div>
  </header>
  <section class="news">
    <h2 class="title">News</h2>
    <div class="news-wrap">
    <div class="news-item leftop">
    <p>There are some text here</p>
    <a href="#"><img class="arrleft" src="curve-arrow.png" alt="" /></a>
    </div>
    <div class="news-item rightop">
    <a href="#"><img class="arright" src="curve-arrow.png" alt="" /></a>
    <p>There are some text here</p>
    </div>
    <div class="news-item leftom">
    <p>There are some text here</p>
    <a href="#"><img class="arrleft" src="curve-arrow.png" alt="" /></a>
    </div>
    <div class="news-item rightom">
    <a href="#"><img class="arright" src="curve-arrow.png" alt="" /></a>
    <p>There are some text here</p>
    </div>
    </div>
  </section>
  <section class="">
    <h2 class="title">Features</h2>
    <div class="features-wrap">
      <div class="features-item fleftop">
        <img class="ico lt" src="creativity.png" alt="" />
        <p class="features-inner">Creative minds</p>
      </div>
      <div class="features-item frightop">
        <p class="features-inner">Reliable approach</p>
        <img class="ico rt" src="reliability.png" alt="" />
      </div>
      <div class="features-item frightom">
        <p class="features-inner">Lucrative deals</p>
        <img class="ico rb" src="profit.png" alt="" />
      </div>
      <div class="features-item fleftom">
        <img class="ico lb" src="speed.png" alt="" />
        <p class="features-inner">Fast solution</p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <h4 class="contact">Contacts:</h4>
    <div class="emails">
       <p id="al">alizadeh.ja217@gmail.com</p>
       <p id="good">goodlancer.02@gmail.com</p>
       <p id="ad">adigezalov0400@gmail.com</p>
     </div>
  </footer>
</body>
</html>