body {
  color: #999;
  font-family: "Comic Neue";
  padding: 0;
  margin: 0;
  background: #fafafa;
  border-collapse: collapse;
}
.header {
  background: linear-gradient(20deg, transparent 45%, #6fe0fd 45%, #6fe0fd 60%, #00ffaa 90%);
  border-bottom: 0px solid #111;
  height: 200px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.bg {
  padding: 15px 10px 0 10px;
  background: linear-gradient(20deg, #6fe0fd 49%, transparent 49%);
  width: 65.2%;
}
.slogan {
  position: absolute;
  top: 0;
  color: #fafafa;
  background: #6fe0fd;
  border: 0px solid transparent;
  border-radius: 50px;
  top: 65px;
  left: 35px;
  font-family: "Indie Flower";
  font-size: 28px;
  transform: rotate(20deg);
}
.slogan h3 {
  margin: 0;
  padding: 0;
}
.rubi {
  font-family: "Indie Flower";
  color: #bababa;
  background: transparent;
  text-shadow: #bbb -2px 2px 5px;
  width: 100px;
  font-size: 65px;
  margin-left: 20px;
  margin-top: 60px;
  transform: rotate(20deg);
}
.menu {
  display: inline;
  position: absolute;
  top: 110px;
  left: -300px;
  font-family: "Baloo Chettan 2";
  transition-duration: 1s;
}
.menu_active {
  left: 0;
  transition-duration: 1s;
}
.menu p {
  font-size: 20px;
  color: #fafafa;
  width: 42px;
  border-bottom: 1px solid #fafafa;
}
.menu a {
  text-decoration: none;
  color: #fafafa;
  font-family: "Baloo Chettan 2";
  margin: 0 10px;
  transition-duration: .5s;
}
.menu a:hover {
  color: #dadada;
  transition-duration: .8s;
}
.arrow-wrapper {
  display: block;
  transform: rotate(20deg);
  width: 100px;
  height: 60px;
  position: absolute;
  background: transparent;
  top: 175px;
  left: 270px;
  transition-duration: 500ms;
}
.arrow {
  width: 70px;
  height: 2px;
  margin-top: 20px;
  background: #bababa;
  position: relative;
  transition-duration: 1.5s;
}
.arrow:before, .arrow:after {
  content: "";
  display: block;
  position: absolute;
  right: -0.5px;
  width: 20px;
  height: 2px;
  margin: 0;
  background: #bababa;
  transition-timing-function: linear;
  transition-duration: 100ms;
}
.arrow:before {
  top: -4.2px;
  transform: rotate(25deg);
}
.arrow:after {
  top: 4.8px;
  transform: rotate(-25deg);
}
.arrow_flip {
  transition-timing-function: ease-out;
  transform: rotateY(-180deg);
  transition-duration: 1.5s;
}
.arrow_flip:before {
  top: -4.5px;
  transform: rotate(25deg);
}
.arrow_flip:after {
  top: 4.5px;
  transform: rotate(-25deg);
}

/*-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-*/

.news {
  margin-top: 217.5px;
}
.title {
  padding-top: 8px;
  padding-left: 15px;
  margin: 0;
  line-height: .8em;
  border-top: 2px solid #bababa;
  border-bottom: 2px solid #bababa;
  color: #999;
  font-family: "Baloo Chettan 2";
  font-size: 30px;
  font-weight: 400;
}
.news-wrap {
  padding-top: 0;
  margin-top: 0;
  position: relative;
}
.news-wrap p {
  padding: 0px 10px;
  margin: 0;
  line-height: 1.6em;
}
/*#6fe0fd      #00ffaa*/
.news-item {
  height: 90px;
}
.leftop {
  background: linear-gradient(170deg, #6fe0fdf0 40%, transparent 46%);
}
.rightop {
  position: absolute;
  width: 100%;
  top: 0; right: 0;
  border-bottom: 1px solid #00ffaa55;
  background: linear-gradient(-10deg, #00ffaabb 43%, transparent 48%);
}
.leftom {
  background: linear-gradient(170deg, #00ffaabb 43%, transparent 48%);
}
.rightom {
  position: absolute;
  top: 90px; right: 0;
  width: 100%;
  background: linear-gradient(-10deg, #6fe0fdf0 40%, transparent 46%);
}
.rightop p, .rightom p {
  direction: rtl;
}
.arrleft {
  margin-left: 10px;
  transform: rotateY(180deg);
}
.arright {
  margin-top: 30px;
  padding-left: 90%;
  transform: rotateX(180deg);
}

/*-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-*/

.ico {
  display: inline;
  position: absolute;
}
.features-wrap {
  position: relative;
}
.features-inner {
  position: absolute;
  font-size: 20px;
  transform: rotate(-40deg);
}
.features-item {
  position: relative;
  height: 270px;
}
.fleftop {
  background: linear-gradient(140deg, #6fe0fd 30%, transparent 45%);
}
.frightop {
  position: absolute;
  width: 100%;
  top: 0;
  background: linear-gradient(-40deg, #00ffaa 30%, transparent 45%);
}
.frightom {
  background: linear-gradient(-140deg, #00ffaa 30%, transparent 45%);
}
.fleftom {
  position: absolute;
  width: 100%;
  top: 270px;
  background: linear-gradient(40deg, #6fe0fd 30%, transparent 45%);
}
.fleftop p {
  top: 70px; left: 85px;
}
.frightop p {
  top: 120px;
  right: 60px;
}
.frightom p {
  top: 95px;
  right: 65px;
  transform: rotate(40deg);
}
.fleftom p {
  top: 140px; left: 85px;
  transform: rotate(40deg);
}
.lt { top: 10px; }
.rt { top: 145px; right: 0; }
.rb { right: 0; }
.lb { top: 140px; }

/*--_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_*/

.footer {
  border-top: 2px solid #bababa;
  
  display: flex;
}
.contact {
  display: inline;
  padding: 0 10px;
  padding: 5px 10px;
  font-size: 20px;
  box-sizing: border-box;
  border-radius: 30px;
  margin-top: 26px;
  margin-right: 10px;
  background:
  linear-gradient(120deg, transparent 50%, #00ffaa 90%),
  linear-gradient(60deg, #6fe0fd 50%, transparent 90%),
  linear-gradient(60deg, transparent 50%, #00ffaa 90%);
}
.emails {
  padding-top: 8px;
  display: inline;
  line-height: .8em;
}
.emails p {
  border-radius: 100px;
  padding: 2px;
  margin: 5px 1px;
  font-size: 14px;
}
#al { background: linear-gradient(120deg, #00ffaa 30%, #6fe0fd 70%); }
#ad { background: linear-gradient(60deg, #00ffaa 30%, #6fe0fd 70%); }
#good {
  background:
  linear-gradient(120deg, transparent 40%, #6fe0fd 90%),
  linear-gradient(60deg, #00ffaa 40%, transparent 90%),
  linear-gradient(60deg, transparent 40%, #6fe0fd 90%);
}
